#!/usr/bin/bash

declare -a HOSTNAMES=(
    "classicac"
    "classicastern"
    "classicasternpi"
    # "classicabow"
    "classicabowLp"
    "tiarapi"
    "freeportpi"
    "islanderController"
    "islanderBow1"
    "islanderBow2"
    "islanderStern1"
    "islanderStern2"
    # "TampaShore1"
    # "TampaShore2"
    # "KeyWestShore1"
    # "KeyWestShore2"
    # "ConzumelShore1"
    # "ConzumelShore2"
    # "ProgressoShore1"
    # "ProgressoShore2"
)

declare -A REMOTE_PORTS
REMOTE_PORTS["TiaraPi"]="15001"
REMOTE_PORTS["FreeportPi"]="15002"
REMOTE_PORTS["classicacontroller"]="15151"
#REMOTE_PORTS["ClassicaBowNucBox5"]="15152"
REMOTE_PORTS["ClassicaBowLP"]="15153"
REMOTE_PORTS["ClassicaSternNucBox5"]="15154"
REMOTE_PORTS["ClassicaSternPi"]="15155"
REMOTE_PORTS["islandercontroller"]="15171"
REMOTE_PORTS["IslanderBow1"]="15172"
REMOTE_PORTS["IslanderBow2"]="15173"
REMOTE_PORTS["IslanderStern1"]="15174"
REMOTE_PORTS["IslanderStern2"]="15175"
#REMOTE_PORTS["TampaShore1"]="15004"
#REMOTE_PORTS["TampaShore2"]="15004"
#REMOTE_PORTS["KeyWestShore1"]="15004"
#REMOTE_PORTS["KeyWestShore2"]="15004"
#REMOTE_PORTS["ConzumelShore1"]="15004"
#REMOTE_PORTS["ConzumelShore2"]="15004"
#REMOTE_PORTS["ProgressoShore1"]="15004"
#REMOTE_PORTS["ProgressoShore2"]="15004"
